    .account-content {
      display: flex;
      margin-top: 59px;
      width: 100%;
      flex-direction: column;
      padding: 0 47px;
      box-sizing: border-box;
    }

    @media (max-width: 991px) {
      .account-content {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .account-section-title {
      color: #e6a4b4;
      align-self: start;
      margin-left: 75px;
      margin-bottom: 50px;
      font: 900 64px/42% Roboto Flex, sans-serif;
    }

    @media (max-width: 991px) {
      .account-section-title {
        margin-left: 10px;
        font-size: 40px;
      }
    }

    .profile-section {
      border-radius: 30px;
      border: 0px solid rgba(0, 0, 0, 1);
      background-color: #f3d7ca;
      margin-top: 16px;
      padding: 30px 30px;
      box-sizing: border-box;
    }

    @media (max-width: 991px) {
      .profile-section {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .profile-content {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .profile-content {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
      }
    }

    .profile-image-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 29%;
      margin-left: 0;
    }

    @media (max-width: 991px) {
      .profile-image-column {
        width: 100%;
      }
    }

    .profile-image {
      aspect-ratio: 0.95;
      object-fit: contain;
      width: 100%;
      border-radius: 32px;
      mix-blend-mode: soft-light;
    }

    @media (max-width: 991px) {
      .profile-image {
        margin-top: 40px;
      }
    }

    .profile-details-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 71%;
      margin-left: 20px;

    }

    @media (max-width: 991px) {
      .profile-details-column {
        width: 100%;
      }
    }

    .profile-details {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      margin: 0;
      height: 100%;
      justify-content: space-around;
    }

    @media (max-width: 991px) {
      .profile-details {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .profile-detail {
      color: #e6a4b4;
      font: 900 32px/42% Roboto Flex, sans-serif;

      height: auto;
    }

    @media (max-width: 991px) {
      .profile-detail {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .user-icon {
      height: auto;
      width: 70%;
    }

    .logout-button {
      border-radius: 30px;
      background-blend-mode: soft-light;
      background-color: rgba(255, 248, 227, 1);
      border: 0px solid rgba(0, 0, 0, 1);
      align-self: start;
      white-space: nowrap;
      justify-content: center;
      padding: 22px 47px;
      font: 900 24px Roboto Flex, sans-serif;
      color: #e6a4b4;
      text-decoration: none;
    }

    .logout-button:hover{
      background-color: var(--hover-color);
      border-radius: 30px;
  }

    .orders-section-title {
      color: #e6a4b4;
      align-self: start;
      margin: 104px 0 0 67px;
      font: 900 64px/42% Roboto Flex, sans-serif;
    }

    @media (max-width: 991px) {
      .orders-section-title {
        font-size: 40px;
        margin: 40px 0 0 10px;
      }
    }


    @media (max-width: 991px) {
      .orders-section {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .orders-row {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .orders-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
      }
    }

    .order-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .order-column {
        width: 100%;
      }
    }


    @media (max-width: 991px) {
      .order-item {
        margin-top: 40px;
      }
    }


    .orders-section {
      overflow:scroll; /* Включаем вертикальный скролл */
      overflow-x:hidden; /* Включаем вертикальный скролл */
      height: 400px; /* Установите максимальную высоту секции, чтобы появился скролл */
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      border: 0px solid rgba(0, 0, 0, 1);
      background-color: #f3d7ca;
      display: flex;
      margin-top: 31px;
      flex-direction: column;
      padding: 20px 0;
      box-sizing: border-box;
      gap: 20px;  }

      .account-content .order-item {
      padding: 10px; /* Опционально: добавляем отступы вокруг блока заказа */
      cursor: pointer; /* Устанавливаем указатель при наведении для кликабельности */
      border-radius: 30px;
      color: #e6a4b4;
      font: 400 48px/42% Roboto Flex, sans-serif;;
      background-color: #fff8e3;
      width: 100%;
      max-height: 100px;
      min-height: 100px;
      aspect-ratio: 1;
      margin: 0 auto;
      text-decoration: none;
      padding: 20px 20px;
  }

  .order-item:hover{
    background-color: var(--hover-color);
    border-radius: 30px;
  }
